
# Add configurations with quotes
PG_USERNAME='postgres'
PG_PASSWORD='postgres'

PG_DB='accounting_development'
PG_TEST_DB='accounting_test'
PG_PROD_DB='accounting_production'

TOKEN_EXPIRATION_TIME=7
